<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Lizé's Germany Guide</title>
    <meta name="description"
        content="A travel guide created for Lizé." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <link rel="icon" type="image/vnd.microsoft.icon" href="resources/icon/favicon.ico">
    <link rel="apple-touch-icon" href="resources/icon/logo-192x192.png" />
    <link rel="shortcut icon" href="resources/icon/logo-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="resources/icon/logo-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="resources/icon/logo-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/icon/logo-96x96.png" sizes="96x96">

    <link rel="manifest" href="manifest.json" />
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        color: white;
        font-family: Space Grotesk;
        font-size: .833333vw;
        background-color: black;
    }
    
    p {
        line-height: 150%;
        font-size: 1.25em;
        text-align: justify;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: 1024px) {
        body {
            font-size: 1.2vw;
        }
    }
    @media (max-width: 768px) {
        body {
            font-size: 1.7vw;
        }
    }

    @media (max-width: 640px) {
        body {
            font-size: 2.3vw;
        }
        p {
            font-size: 1em;
        }
    }
    body {
        padding: 0;
        margin: 0;
    }

    #optimized-prompt {
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        color: black;
        z-index: 9999999;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
        gap: .5em;
    }
    #optimized-prompt div,p{
        transition: transform 500ms ease-in-out, opacity 800ms ease-in-out;
        opacity: 0;
        transform: translateY(1.5rem);
    }
    .headline{
        font-weight: bold;
    }
    #optimized-prompt p {
        font-size: 0.6em;
        line-height: 150%;
        text-align: center;
        color: rgba(0, 0, 0, 0.7);
    }
    .button {
        width: 11em;
        padding: 0.3em 0;
        border-radius: 1em;
        text-align: center;
        cursor: pointer;
        user-select: none;
        font-size: .8em;
        font-style: normal;
        text-decoration: none;
        color: black;
    }
    .button-primary {
        background-color: black;
        color: white;
    }
    .button-secondary {
        border: rgba(0, 0, 0, 0.4) solid 1px;
    }
</style>
<body>
    <div id="optimized-prompt">
        <div class="headline">Chose your experience</div>
        <p>Please select the optimized version, if your internet connection<br>is slow. Otherwise you can enjoy the full experience.</p>
        <div class="button-primary button" id="full-experience-button">Full experience</div>
        <div class="button-secondary button" id="optimized-button">Optimized version</div>
    </div>
</body>
<script>
    $("#optimized-button").on("click", function() {
        closeIntro("optimized");
    });
    $("#full-experience-button").on("click", function () {
        closeIntro("full-experience");
        console.log("CLICK")
    });

    openIntro();

    function openIntro() {
        setTimeout(() => {$(".headline").css("opacity", 1); $(".headline").css("transform", "translateY(0)")}, 1000)
        setTimeout(() => { $("p").css("opacity", 1); $("p").css("transform", "translateY(0)") }, 1200)
        setTimeout(() => { $(".button").css("opacity", 1); $(".button").css("transform", "translateY(0)") }, 1400)
    }

    function closeIntro(redirect) {
        setTimeout(() => { $(".headline").css("opacity", 0); $(".headline").css("transform", "translateY(-1.5rem)") }, 0)
        setTimeout(() => { $("p").css("opacity", 0); $("p").css("transform", "translateY(-1.5rem)") }, 200)
        setTimeout(() => { $(".button").css("opacity", 0); $(".button").css("transform", "translateY(-1.5rem)") }, 400)

        setTimeout(() => {
            window.location.href = "/" + redirect + ".html"
        }, 1300);
    }
</script>
</html>