<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        color: white;
        font-family: Space Grotesk;
        font-size: .833333vw;
        background-color: black;
        height: 700vh;
        height: calc(var(--vh, 1vh)*700);
    }

    video, img {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        width: auto;
    }
    a {
        color: inherit;
        font-weight: bold;
        white-space: nowrap;
    }
    video {
        pointer-events: none;
    }
    p {
        line-height: 150%;
        font-size: 1.25em;
        text-align: justify;
    }
    .info p {
        flex: 1;
    }

    .primary-button {
        background-color: white;
        color: black;
        gap: 0.5em;
        padding: 1.1875em 1.875em;
        white-space: nowrap;
        display: flex;
        align-items: center;
        border-radius: 20em;
        cursor: pointer;
        font-weight: bold;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    .more-info-button {
        margin: 0 auto;
        padding: 0.6em 1em;
        z-index: 1000;
        margin-bottom: 1.5em;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    .section {
        height: 100vh;
        height: calc(var(--vh, 1vh)*100);
        width: 100vw;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .section-label {
        display: flex;
        flex-direction: column;
        z-index: 10;
        margin-left: 1.875em;
        margin-right: 1.875em;
        margin-bottom: 1.5em;
        border-bottom: 1px solid hsla(0, 0%, 100%, .2);
        padding-bottom: 1.5em;
    }
    .section-label img {
        height: 4.7em;
        max-height: 60px;
        -webkit-filter: drop-shadow(0px 0px 6px #000000);
        filter: drop-shadow(0px 0px 6px #000000);
    }
    .info {
        display: flex;
        justify-content: space-between;
        gap: 2.5em;
        flex: 1 1 0px;
        /* background-color: rgba(0, 0, 0, 0.14);
        border-radius: 1em;
        padding-left: 0.2em;
        padding-right: 0.2em; */
        text-shadow: 2px 1px 0px #000000, 0px 0px 6px #000000;
    }


    @media (max-width: 1024px) {
        body {
            font-size: 1.2vw;
        }
    }
    @media (min-width: 769px) {
        .section-label {
            max-width: 55.125em;
        }
    }
    @media (max-width: 768px) {
        body {
            font-size: 1.7vw;
        }
        .section-label {
            gap: 1.5em;
        }
        .info {
            display: block;
            text-align: justify;
        }
        .info p {
            display: inline;
        }
        .info p:not(:first-child) {
            /* margin-left: 0.25em; */
        }
    }

    .video-wrapper {
        width: 100vw;
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        height: calc(var(--vh, 1vh)*100);
        position: absolute;
        top: 0;
        left: 0;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    @keyframes scroll {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(10px);
        }
    }
    @media (min-width: 720px) {
        .video-wrapper {
            height: 120vh;
            height: calc(var(--vh, 1vh)*120);
        }
    }
    @media (max-width: 480px) and (min-width: 400px) {
    .modal p {
        line-height: 100%;
    }
}

.fullwrap {
    height: 100%;
    width: 100%;
    perspective: 1px;
}
.section {
    transform-style: preserve-3d;
}

.media-wrapper {
    transform: translateZ(-1px) scale(2);
}

</style>
<body id="content">
    <div class="fullwrap">

        <div class="section">
            <div class="media-wrapper">
                <img class="background-image" src="resources/pictures/backgrounds/neuschwanstein.jpg" alt="">
            </div>
            <div class="section-label">
                <div><img src="resources/pictures/NC-logo-text.png" alt=""></div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusantium.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, architecto?</p>
                </div>
            </div>
            <div class="more-info-button primary-button" data-modal-target="#modal-neuschwanstein">
                More info about this
            </div>
        </div>
        <div class="section">
            <div class="media-wrapper">
                <img class="background-image" src="resources/pictures/backgrounds/europapark.jpg" alt="">
            </div>
            <div class="section-label">
                <div><img src="resources/pictures/EP-logo.png" alt=""></div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptatibus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, autem!</p>
                </div>
            </div>
            <div class="more-info-button primary-button" data-modal-target="#modal-europapark">
                More info about this
            </div>
        </div>
        <div class="section">
            <div class="media-wrapper">
                <img class="background-image" src="resources/pictures/backgrounds/rothenburg.jpg" alt="">
            </div>
            <div class="section-label">
                <div><img src="resources/pictures/RodT-logo-text.png" alt=""></div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, harum.</p>
                </div>
            </div>
            <div class="more-info-button primary-button" data-modal-target="#modal-rothenburg">
                More info about this
            </div>
        </div>
        <div class="section">
            <div class="media-wrapper">
                <img class="background-image" src="resources/pictures/backgrounds/hamburg.jpg" alt="">
            </div>
            <div class="section-label">
                <div><img src="resources/pictures/HB-logo-text.png" alt=""></div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quod?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, adipisci.</p>
                </div>
            </div>
            <div class="more-info-button primary-button" data-modal-target="#modal-hamburg">
                More info about this
            </div>
        </div>
        <div class="section">
            <div class="media-wrapper">
                <img class="background-image" src="resources/pictures/backgrounds/bodensee.jpg" alt="">
            </div>
            <div class="section-label">
                <div><img src="resources/pictures/Bodensee-logo.png" alt=""></div>
                <div class="info">
                    <p>Lake Constance or <b>Bodensee</b> is a lake in the south of Germany. Due to the being right at the border, it is shared with Austria</p>
                    <p>and Switzerland. The area is beautiful and offers many outdoor activities. It is also a perfect place to learn how to ride a bike.</p>
                </div>
            </div>
            <div class="more-info-button primary-button" data-modal-target="#modal-bodensee">
                More info about this
            </div>
        </div>
    </div>

</body>
<script>
    $(window).on('resize', () => {
        updateViewportHeight();
    });
    function updateViewportHeight() {
        const height = $(window).height();
        $("body").get(0).style.setProperty("--vh", (height/100) + "px");
    }
    updateViewportHeight();
</script>
</html>