.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 360px;
    height: 80vh;
    transform: translate(-50%, -50%) scale(0);
    background: #ffffff;
    border-radius: 15px 15px 30px 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 10px 90px -2px rgba(0, 0, 0, 0.3);
    z-index: 9999999;
    border: black 2px solid;
    color: black
}

.modal .button {
    margin: 1.5em auto;
    width: 250px;
    background-color: black;
    color: white;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    font-size: 2em;
    font-weight: bold;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: .5em;
    font-size: 2em;
    z-index: 2;
    cursor: pointer;
}

.modal-top-handle {
    position: absolute;
    top: -1px;
    left: 0;
    padding: .6em .5em;
    padding-bottom: .2em;
    z-index: 2;
    font-size: 1.5em;
    font-family: "Fjalla One", sans-serif;
    color: #4c4c4c;
    color: white;
    border-bottom: black solid 2px;
    border-right: black solid 2px;
    border-bottom-right-radius: 1em;
    background-color: black;
    min-width: 11em;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.button a {
    font-weight: inherit;
    padding: .6em;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    text-align: center;
    text-decoration: none;
}

.headline {
    margin-top: 2em;
    font-family: "Fjalla One", sans-serif;
    font-size: 3em;
    width: 100%;
}
.headline::after {
    content: '';
    height: 2px;
    width: 5em;
    background-color: black;
    display: block;
    margin: 6px 0;
}

.contents {
    flex-grow: 1;
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.contents .paragraphs {
    font-size: 1.5em;
    flex-grow: 1;
    overflow: auto;
}
.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal .tab-panel__bottom {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  line-height: 70px;
  text-align: center;
  position: relative;
  z-index: 100;
  color: black;
  font-size: 1.7em;
}
.modal .tab-panel__bottom .tab {
  width: 33.33%;
  height: inherit;
  cursor: pointer;
}

.modal .active-indicator {
  width: 60px;
  height: 5px;
  background: black;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  border-radius: 30px 30px 0 0;
  z-index: 100;
}
.modal .yellow {
  width: 100%;
  height: 100%;
  background: #fffcf2;
  position: absolute;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.modal .yellow::after{
    content: '';
    height: 60px;
}
.modal .blue {
  width: 100%;
  height: 100%;
  background: #f3f2ff;
  position: absolute;
  top: 0;
  left: -100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.modal .blue::after{
    content: '';
    height: 60px;
}



@media (min-width: 400px) {
    .modal {
        width: 90%;
    }
}

@media (min-width: 475px) {
    .contents .paragraphs {
        font-size: 1em;
    }
}

@media (min-width: 768px) {
    .modal {
        width: 70%;
    }
}

@media (min-width: 1199px) {
    /* mobile */
    .modal {
        width: 50%;
    }
    .contents .paragraphs {
        font-size: 1em;
    }
    .modal .button {
        min-width: 35%;
        max-width: 50%;
        width: auto;
        font-size: 1.5em;
    }
}

.map {
    border-radius: 1em;
    height: 100%;
    width: 100%;
}

.map-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.items {
    margin: 1em;
    width: auto;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    padding: 1em;
    flex: 1 1 0px;
    border-radius: 1em;
}

.item i, .item svg, .item img {
    font-size: 1.5em;
    padding: .5em;
    background-color: black;
    color: white;
    border-radius: 50%;
    margin: 0 auto;
    height: 2em;
    width: 2em;
    text-align: center;
}

.item svg {
    overflow: visible;
}

.item .separator {
    margin: 0 auto;
    margin-top: 1.5em;
    background-color: rgba(0, 0, 0, 0.6);
    width: 40%;
    height: 1px;
}

.item p {
    text-align: center;
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.tags {
    width: auto;
    display: flex;
    color: rgba(0, 0, 0, 0.4);
    margin: 1em;
    justify-content: center;
    gap: 1em;
}
.tag {
    padding: .1em .2em;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: .8em;
    font-size: .8em;
    width: 8em;
    text-align: center; 
}

.tag i {
    margin-right: .5em;
}

.whitespace {
    flex-grow: 1;
}

.korean {
    font-size: .5em;
    color: rgba(255, 255, 255, 0.6);
    line-height: 90%;
}

@media (max-width: 650px) {
    .items {
        flex-direction: column;
        flex-grow: 1;
    }

    .item {
        flex-direction: row;
        align-items: center;
        flex-grow: 0;
    }

    .item .separator {
        width: 1px;
        height: 80%;
        margin: auto 1em;
    }

    .whitespace {
        flex-grow: 0;
    }
}

@media (max-width: 350px) {
    .modal {
        width: 90%;
    }

    .modal .button {
        width: 90%;
    }
}

